<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Course: _course Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Course<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A library with course &amp; student data types, as well as helper functions for those data types.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__course-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_course Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a6f7d2171f18b5d13e86913345f381d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html#a8a6f7d2171f18b5d13e86913345f381d">name</a> [100]</td></tr>
<tr class="separator:a8a6f7d2171f18b5d13e86913345f381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86dc46bc4dfe126555e5560860b583f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html#ae86dc46bc4dfe126555e5560860b583f">code</a> [10]</td></tr>
<tr class="separator:ae86dc46bc4dfe126555e5560860b583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf448bc80f0f8c5f23402db23d41a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html#a5cf448bc80f0f8c5f23402db23d41a00">students</a></td></tr>
<tr class="separator:a5cf448bc80f0f8c5f23402db23d41a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5e161f7cf358c13cc8aa868b462006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html#afd5e161f7cf358c13cc8aa868b462006">total_students</a></td></tr>
<tr class="separator:afd5e161f7cf358c13cc8aa868b462006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae86dc46bc4dfe126555e5560860b583f" name="ae86dc46bc4dfe126555e5560860b583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86dc46bc4dfe126555e5560860b583f">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _course::code[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >(char[10]) the code of the course </p>

</div>
</div>
<a id="a8a6f7d2171f18b5d13e86913345f381d" name="a8a6f7d2171f18b5d13e86913345f381d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6f7d2171f18b5d13e86913345f381d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _course::name[100]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >(char[100]) the name of the course </p>

</div>
</div>
<a id="a5cf448bc80f0f8c5f23402db23d41a00" name="a5cf448bc80f0f8c5f23402db23d41a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf448bc80f0f8c5f23402db23d41a00">&#9670;&nbsp;</a></span>students</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_student.html">Student</a>* _course::students</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >(Student*) the pointer to all the students in the course </p>

</div>
</div>
<a id="afd5e161f7cf358c13cc8aa868b462006" name="afd5e161f7cf358c13cc8aa868b462006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5e161f7cf358c13cc8aa868b462006">&#9670;&nbsp;</a></span>total_students</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _course::total_students</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >(int) the number of students in the course </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="course_8h_source.html">course.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
